:root {
    --white: #fff;
    --platinum: #e8ebe4;
    --gray: #bec1bb;
    --blueBell: #a491d2;
    --soap: #cdc3e6;
    --paleLavender: #d4dcff;
    --darkJungle: #1b1f21;
    --outerSpace: #444749;
    --oldSilver: #828485;
    cursor: default;
}


body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: flex-start;
}

.main {
    width: 100vw;
    display: grid;
    grid-template-areas: 'navbar navbar navbar navbar navbar'
        'filter filter filter filter filter'
        'section section section section section'
        'pagina pagina pagina pagina pagina'
        'footer footer footer footer footer';
    /* grid-template-rows: auto auto auto auto auto; */
}

.product {
    background-color: var(--white);
    max-width: 300px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    transition-duration: 0.2s;
    border-radius: 4px;
    border: 1px solid var(--oldSilver);
    overflow: hidden;

}

.product:hover {
    box-shadow: 0px 8px 8px black;
    box-shadow: 0px 0px 8px 1px var(--outerSpace);

}

.img-product {
    margin: 0;
    display: block;
    width: auto;
    max-width: 300px;
    max-height: 300px;


}



.card-body {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.card-end {
    display: flex;
    justify-content: space-between;
}

.card-price {
    display: flex;
    align-items: center;
    color: #a491d2;
    font-size: 1.5rem;
}

.description {
    font-size: 14px;
    font-weight: 300;
}

.price {
    margin: 0;
}

.card-button {
    display: flex;
    align-items: center;
    padding: 0rem;
    width: 50%;
}

button {
    font-size: 1rem;
    width: 100%;
    height: 3rem;
    color: var(--white);
    background-color: var(--blueBell);
    border: 0;
    border-radius: 4px;
    transition-duration: 0.2s;
}

button:hover {
    background-color: var(--soap);
    cursor: pointer;
}

.div-logo {
    background-image: url(../img/logo.png);
    width: 200px;
    min-height: 51px;
    background-repeat: no-repeat;
    background-size: contain;
}

.aside-categorias {
    color: var(--outerSpace);
    font-size: 14px;
    margin-block: 0.5rem;
}

.categorias {
    transition-duration: 0.1s;
}

.categorias:hover {
    background-color: #a491d2;

}

.grid-item:nth-child(1) {
    grid-area: navbar;
    background-color: var(--blueBell);
    display: flex;
    justify-content: space-between;
    color: var(--white);
}

.grid-item:nth-child(2) {
    grid-area: filter;
    background-color: var(--platinum);
    display: flex;
    flex-flow: column wrap;
}

.grid-item:nth-child(3) {
    grid-area: section;
    background-color: var(--white);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 19rem), 1fr));
    gap: 1rem;
    justify-items: center;
}

.grid-item:nth-child(4) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.grid-item:nth-child(5) {
    grid-area: footer;
    background-color: var(--blueBell);
    text-align: center;
}

.grid-item {
    color: var(--darkJungle);
    padding: 1rem;
}

.footer-text {
    font-size: 12px;
    margin-block: 0.5rem;
}

.div-menu {
    display: flex;
    align-items: center;
}

.menu {
    list-style-type: none;
    display: flex;

    margin: 0;

}

.menu-item {
    display: none;
    transition-delay: 0.05s;
    border-radius: 4px;
    margin-inline: 4px;
    min-width: 70px;
    text-align: center;
}

.menu-item:hover {
    background-color: var(--paleLavender);
    color: var(--darkJungle);
}

.menu-ico {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.btn-paginas {
    max-width: 50px;
}




@media screen and (min-width: 576px) {
    body {
        max-height: 100vh;
    }

    .main {

        grid-template-areas: 'navbar filter '
            'navbar section '
            'footer pagina ';

        grid-template-columns: 1fr 4fr;
        grid-template-rows: 10vh 75vh 15vh;
    }

    .grid-item:nth-child(1) {
        grid-area: navbar;
        background-color: var(--blueBell);
        display: flex;
        flex-direction: column;
        justify-content: start;
        color: var(--white);

    }

    .grid-item:nth-child(3) {
        overflow: auto;
    }

    .grid-item:nth-child(5) {
        grid-area: footer;
        background-color: var(--blueBell);
        text-align: center;

    }

    .grid-item:nth-child(4) {
        grid-area: pagina;
        display: flex;    


    }

    .div-menu {
        flex-direction: column;
        align-items: stretch;

    }

    .menu {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .menu-item {
        display: flex;
    }

    .menu-ico {
        display: none;
    }

}